<!doctype html>
<html lang="fr" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Cours/GitHub/Configurer-Utiliser-GitHub" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.1">
<title data-rh="true">Configurer et utiliser GitHub | Mycelium</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://chrstn67.github.io/mycelium/img/mycelium-logo.png"><meta data-rh="true" name="twitter:image" content="https://chrstn67.github.io/mycelium/img/mycelium-logo.png"><meta data-rh="true" property="og:url" content="https://chrstn67.github.io/mycelium/docs/Cours/GitHub/Configurer-Utiliser-GitHub"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Configurer et utiliser GitHub | Mycelium"><meta data-rh="true" name="description" content="GitHub est une plateforme essentielle pour les développeurs. Elle permet de stocker, partager et collaborer sur des projets de code. En utilisant GitHub, tu peux bénéficier du contrôle de version fourni par Git et exploiter les outils de collaboration pour améliorer la qualité et l&#x27;efficacité de tes projets."><meta data-rh="true" property="og:description" content="GitHub est une plateforme essentielle pour les développeurs. Elle permet de stocker, partager et collaborer sur des projets de code. En utilisant GitHub, tu peux bénéficier du contrôle de version fourni par Git et exploiter les outils de collaboration pour améliorer la qualité et l&#x27;efficacité de tes projets."><link data-rh="true" rel="icon" href="/mycelium/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://chrstn67.github.io/mycelium/docs/Cours/GitHub/Configurer-Utiliser-GitHub"><link data-rh="true" rel="alternate" href="https://chrstn67.github.io/mycelium/docs/Cours/GitHub/Configurer-Utiliser-GitHub" hreflang="fr"><link data-rh="true" rel="alternate" href="https://chrstn67.github.io/mycelium/docs/Cours/GitHub/Configurer-Utiliser-GitHub" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/mycelium/blog/rss.xml" title="Mycelium RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/mycelium/blog/atom.xml" title="Mycelium Atom Feed"><link rel="stylesheet" href="/mycelium/assets/css/styles.127b10a3.css">
<script src="/mycelium/assets/js/runtime~main.50d35357.js" defer="defer"></script>
<script src="/mycelium/assets/js/main.d1d50aa7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/mycelium/"><div class="navbar__logo"><img src="/mycelium/img/mycelium-logo.png" alt="Logo de Mycelium" class="themedComponent__dKv themedComponent--light_rzkv"><img src="/mycelium/img/mycelium-logo.png" alt="Logo de Mycelium" class="themedComponent__dKv themedComponent--dark_mMAk"></div><b class="navbar__title text--truncate">Accueil</b></a><a class="navbar__item navbar__link" href="/mycelium/docs/portfolio">Qui suis-je ?</a><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Boîte à outils</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/mycelium/docs/category/mécanique">Mécanique</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/productivité">Productivité</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/projets">Projets</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/réseaux">Réseaux</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Cours</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/mycelium/docs/category/github">GitHub</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/accessibilité">Accessibilité</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/sécurité">Sécurité</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/html">HTML</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/css">CSS</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/javascript">JavaScript</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/tutoriels">Tutoriels</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">Documentation</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/mycelium/docs/category/documentation">Articles généraux</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/liste-des-langages">Liste des langages</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/projets">Projets</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/sondages">Sondages</a></li><li><a class="dropdown__link" href="/mycelium/docs/category/histoire">Histoire</a></li></ul></div><a class="navbar__item navbar__link" href="/mycelium/blog">La vie des Dev</a></div><div class="navbar__items navbar__items--right"><a href="https://www.linkedin.com/in/christian-humbert-developpeur-web/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">LinkedIn du créateur<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-label="Basculer entre le mode sombre et clair (actuellement mode clair)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Retour au début de la page" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/mycelium/docs/portfolio">Qui suis-je ?</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/mycelium/docs/category/cours-web">Cours Web</a><button aria-label="Réduire la catégorie &#x27;Cours Web&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/mycelium/docs/category/accessibilité">Accessibilité</a><button aria-label="Développer la catégorie &#x27;Accessibilité&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/mycelium/docs/category/github">GitHub</a><button aria-label="Réduire la catégorie &#x27;GitHub&#x27; de la barre latérale" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/mycelium/docs/Cours/GitHub/Configurer-Utiliser-GitHub">Configurer et utiliser GitHub</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/mycelium/docs/category/html">HTML</a><button aria-label="Développer la catégorie &#x27;HTML&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/mycelium/docs/category/sécurité">Sécurité</a><button aria-label="Développer la catégorie &#x27;Sécurité&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/mycelium/docs/category/css">CSS</a><button aria-label="Développer la catégorie &#x27;CSS&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/mycelium/docs/category/javascript">JavaScript</a><button aria-label="Développer la catégorie &#x27;JavaScript&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/mycelium/docs/category/tutoriels">Tutoriels</a><button aria-label="Développer la catégorie &#x27;Tutoriels&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/mycelium/docs/category/documentation">Documentation</a><button aria-label="Développer la catégorie &#x27;Documentation&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/mycelium/docs/category/outils">Outils</a><button aria-label="Développer la catégorie &#x27;Outils&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/mycelium/docs/category/projets-1">Projets</a><button aria-label="Développer la catégorie &#x27;Projets&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/mycelium/docs/category/sondages">Sondages</a><button aria-label="Développer la catégorie &#x27;Sondages&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed red"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/mycelium/docs/category/histoire">Histoire</a><button aria-label="Développer la catégorie &#x27;Histoire&#x27; de la barre latérale" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="Réduire le menu latéral" aria-label="Réduire le menu latéral" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Fil d&#x27;Ariane"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Page d&#x27;accueil" class="breadcrumbs__link" href="/mycelium/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/mycelium/docs/category/cours-web"><span itemprop="name">Cours Web</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/mycelium/docs/category/github"><span itemprop="name">GitHub</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Configurer et utiliser GitHub</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Sur cette page</button></div><div class="theme-doc-markdown markdown"><header><h1>Configurer et utiliser GitHub</h1></header>
<p><strong>GitHub</strong> est une plateforme essentielle pour les développeurs. Elle permet de stocker, partager et collaborer sur des projets de code. En utilisant <strong>GitHub</strong>, tu peux bénéficier du contrôle de version fourni par Git et exploiter les outils de collaboration pour améliorer la qualité et l&#x27;efficacité de tes projets.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pourquoi-utiliser-github-">Pourquoi utiliser <strong>GitHub</strong> ?<a href="#pourquoi-utiliser-github-" class="hash-link" aria-label="Lien direct vers pourquoi-utiliser-github-" title="Lien direct vers pourquoi-utiliser-github-">​</a></h2>
<ul>
<li><strong>Contrôle de version</strong> : <strong>Git</strong> te permet de suivre toutes les modifications apportées à ton code. Chaque modification est enregistrée sous forme de &quot;commit&quot;, ce qui te permet de revenir à une version précédente si nécessaire. Tu peux également voir qui a modifié quoi et pourquoi.</li>
<li><strong>Collaboration</strong> : <strong>GitHub</strong> facilite le travail en équipe en permettant à plusieurs développeurs de travailler sur le même projet simultanément. Tu peux gérer les contributions via des &quot;pull requests&quot;, réviser et commenter le code, et intégrer les changements de manière contrôlée.</li>
<li><strong>Open Source</strong> : <strong>GitHub</strong> héberge des millions de projets open source auxquels tu peux contribuer. C’est un excellent moyen de collaborer avec des développeurs du monde entier et d’apprendre en travaillant sur des projets réels.</li>
<li><strong>Intégration continue (CI)</strong> : <strong>GitHub</strong> s&#x27;intègre avec des outils de CI/CD (Intégration Continue / Déploiement Continu) comme Travis CI, CircleCI, et <strong>GitHub</strong> Actions, qui automatisent les tests et le déploiement, garantissant que ton code est toujours dans un état fonctionnel.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="configuration-de-github">Configuration de GitHub<a href="#configuration-de-github" class="hash-link" aria-label="Lien direct vers Configuration de GitHub" title="Lien direct vers Configuration de GitHub">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-créer-un-compte-github">1. Créer un compte GitHub<a href="#1-créer-un-compte-github" class="hash-link" aria-label="Lien direct vers 1. Créer un compte GitHub" title="Lien direct vers 1. Créer un compte GitHub">​</a></h3>
<p>Commence par créer un compte sur <a href="https://github.com/" target="_blank" rel="noopener noreferrer"><strong>GitHub</strong></a>. Ce compte te permettra de créer et de gérer des dépôts de code, de collaborer avec d&#x27;autres utilisateurs et de profiter de toutes les fonctionnalités offertes par la plateforme.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-installer-git">2. Installer Git<a href="#2-installer-git" class="hash-link" aria-label="Lien direct vers 2. Installer Git" title="Lien direct vers 2. Installer Git">​</a></h3>
<p><strong>Git</strong> est l&#x27;outil qui te permet de gérer les versions de ton code. Pour l&#x27;utiliser, il faut d&#x27;abord l&#x27;installer sur ton ordinateur. Voici comment procéder selon ton système d&#x27;exploitation :</p>
<ul>
<li>
<p><strong>Windows</strong> : Télécharge le programme d&#x27;installation depuis le <a href="https://git-scm.com/download/win" target="_blank" rel="noopener noreferrer">site officiel de Git</a>. Suis les instructions pour l&#x27;installer. Pendant l’installation, tu pourras configurer certaines options comme l&#x27;éditeur de texte par défaut (souvent <code>vim</code> ou <code>nano</code>), et choisir d&#x27;ajouter <strong>Git</strong> à ton <em>PATH</em>, ce qui te permettra de l&#x27;utiliser depuis n&#x27;importe quel terminal.</p>
</li>
<li>
<p><strong>macOS</strong> : Ouvre l&#x27;application Terminal et tape <code>git --version</code>. Si <strong>Git</strong> n&#x27;est pas installé, macOS te proposera de l&#x27;installer automatiquement. Sinon, tu peux l&#x27;installer via <a href="https://brew.sh/" target="_blank" rel="noopener noreferrer">Homebrew</a> en tapant <code>brew install git</code>.</p>
</li>
<li>
<p><strong>Linux</strong> : Sur la plupart des distributions Linux, <strong>Git</strong> peut être installé via le gestionnaire de paquets. Par exemple, sur Ubuntu ou Debian, tu utiliseras <code>sudo apt-get install git</code>. Pour Fedora, ce serait <code>sudo dnf install git</code>.</p>
</li>
</ul>
<p>Une fois <strong>Git</strong> installé, tu peux vérifier l&#x27;installation en tapant <code>git --version</code> dans ton terminal. Cela devrait afficher la version de <strong>Git</strong> installée.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-configurer-git">3. Configurer Git<a href="#3-configurer-git" class="hash-link" aria-label="Lien direct vers 3. Configurer Git" title="Lien direct vers 3. Configurer Git">​</a></h3>
<p>Avant de commencer à utiliser <strong>Git</strong>, tu dois le configurer avec ton nom et ton email. Ces informations seront associées à chaque commit que tu fais, ce qui permet d&#x27;identifier qui a effectué quelles modifications.</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.name &quot;TonNom&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git config --global user.email &quot;tonemail@example.com&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>--global</code></strong> : Cette option applique cette configuration à l&#x27;ensemble de ton environnement <strong>Git</strong>. Tu n’auras à le faire qu’une seule fois sur chaque machine.</li>
<li><strong><code>user.name</code></strong> et <strong><code>user.email</code></strong> : Ce sont les informations d&#x27;identification que <strong>Git</strong> va utiliser pour enregistrer les auteurs des commits.</li>
</ul>
<p>Tu peux vérifier que tout est configuré correctement en utilisant la commande :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git config --list</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Cela affichera toutes les configurations actuelles de <strong>Git</strong>, y compris ton nom et ton email.</p>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>Différence entre <strong>Git</strong> et <strong>GitHub</strong></div><div class="admonitionContent_BuS1"><p><strong><em>Git</em></strong> est un logiciel de gestion de versions qui permet de suivre les modifications apportées à des fichiers, notamment dans le cadre de projets de développement.</p><p><strong><em>GitHub</em></strong>, en revanche, est une plateforme en ligne qui utilise <strong>Git</strong> pour héberger des projets, faciliter la collaboration entre développeurs et offrir des outils de gestion de projets, comme le suivi des <em>issues</em> et les <em>pull requests</em>.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-créer-une-clé-ssh">4. Créer une clé SSH<a href="#4-créer-une-clé-ssh" class="hash-link" aria-label="Lien direct vers 4. Créer une clé SSH" title="Lien direct vers 4. Créer une clé SSH">​</a></h3>
<p>L&#x27;utilisation d&#x27;une <strong>clé SSH</strong> permet une connexion sécurisée entre ton ordinateur et <strong>GitHub</strong>. Cela évite d&#x27;avoir à entrer ton mot de passe à chaque interaction avec <strong>GitHub</strong>, comme les pushes ou les pulls.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="1-vérifier-si-tu-as-déjà-une-clé-ssh-">1. <strong>Vérifier si tu as déjà une clé SSH</strong> :<a href="#1-vérifier-si-tu-as-déjà-une-clé-ssh-" class="hash-link" aria-label="Lien direct vers 1-vérifier-si-tu-as-déjà-une-clé-ssh-" title="Lien direct vers 1-vérifier-si-tu-as-déjà-une-clé-ssh-">​</a></h4>
<p>Avant de créer une nouvelle <strong>clé SSH</strong>, vérifie si tu en as déjà une. Pour cela, tape la commande suivante dans ton terminal :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ls -al ~/.ssh</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Cette commande liste les fichiers du répertoire <code>~/.ssh</code>. Si tu vois des fichiers comme <code>id_rsa</code> ou <code>id_ed25519</code>, c&#x27;est que tu as déjà une clé SSH. Les fichiers <code>id_rsa.pub</code> ou <code>id_ed25519.pub</code> sont les clés publiques associées. Si tu n’as pas de fichier <code>.ssh</code> ou que le répertoire est vide, tu devras générer une nouvelle clé.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="2-générer-une-nouvelle-clé-ssh-">2. <strong>Générer une nouvelle clé SSH</strong> :<a href="#2-générer-une-nouvelle-clé-ssh-" class="hash-link" aria-label="Lien direct vers 2-générer-une-nouvelle-clé-ssh-" title="Lien direct vers 2-générer-une-nouvelle-clé-ssh-">​</a></h4>
<p>Si tu n&#x27;as pas de <strong>clé SSH</strong>, ou si tu veux en créer une nouvelle, utilise cette commande :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh-keygen -t ed25519 -C &quot;tonemail@example.com&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>
<p><strong><code>-t ed25519</code></strong> : Spécifie l&#x27;algorithme de cryptage. <code>ed25519</code> est recommandé car il est plus sûr et plus rapide que <code>rsa</code>. Si ton système ne supporte pas <code>ed25519</code>, utilise plutôt :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh-keygen -t rsa -b 4096 -C &quot;tonemail@example.com&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>
<p><strong><code>-C</code></strong> : Ajoute un commentaire (généralement ton email) à la clé, pour l&#x27;identifier plus facilement.</p>
</li>
</ul>
<p>Lorsque tu es invité à entrer un chemin pour sauvegarder la clé, appuie sur &quot;Entrée&quot; pour utiliser l&#x27;emplacement par défaut (<code>~/.ssh/id_ed25519</code> ou <code>~/.ssh/id_rsa</code>). Tu peux aussi choisir de protéger la clé avec une passphrase, ce qui ajoute une couche supplémentaire de sécurité.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="3-ajouter-la-clé-ssh-à-lagent-ssh-">3. <strong>Ajouter la clé SSH à l&#x27;agent SSH</strong> :<a href="#3-ajouter-la-clé-ssh-à-lagent-ssh-" class="hash-link" aria-label="Lien direct vers 3-ajouter-la-clé-ssh-à-lagent-ssh-" title="Lien direct vers 3-ajouter-la-clé-ssh-à-lagent-ssh-">​</a></h4>
<p>L&#x27;<em>agent SSH</em> gère tes <em>clés SSH</em>. Pour qu&#x27;il prenne en charge ta nouvelle clé, utilise ces commandes :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">eval &quot;$(ssh-agent -s)&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ssh-add ~/.ssh/id_ed25519</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>eval &quot;$(ssh-agent -s)&quot;</code></strong> : Lance l&#x27;agent SSH.</li>
<li><strong><code>ssh-add ~/.ssh/id_ed25519</code></strong> : Ajoute ta <strong>clé SSH</strong> privée à l&#x27;agent, pour qu’elle soit utilisée automatiquement par Git.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="4-trouver-lempreinte-de-la-clé-ssh-">4. <strong>Trouver l&#x27;empreinte de la clé SSH</strong> :<a href="#4-trouver-lempreinte-de-la-clé-ssh-" class="hash-link" aria-label="Lien direct vers 4-trouver-lempreinte-de-la-clé-ssh-" title="Lien direct vers 4-trouver-lempreinte-de-la-clé-ssh-">​</a></h4>
<p>L&#x27;empreinte de ta <strong>clé SSH</strong> est une signature unique qui te permet de vérifier son intégrité. Pour la trouver, utilise la commande suivante :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh-keygen -lf ~/.ssh/id_ed25519.pub</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Cela retournera quelque chose comme :</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">256 SHA256:Gll/vNjfw0kVnDGHruZA5KmmbibepdEhvB7RYnrAVa0 tonemail@example.com (ED25519)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>256</code></strong> : La taille en bits de la clé.</li>
<li><strong><code>SHA256:...</code></strong> : L&#x27;empreinte de la clé. Elle te permet de vérifier que c’est bien la clé que tu veux utiliser.</li>
<li><strong><code>tonemail@example.com</code></strong> : Le commentaire que tu as ajouté (ton email ici).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="5-ajouter-ta-clé-ssh-à-github-">5. <strong>Ajouter ta clé SSH à GitHub</strong> :<a href="#5-ajouter-ta-clé-ssh-à-github-" class="hash-link" aria-label="Lien direct vers 5-ajouter-ta-clé-ssh-à-github-" title="Lien direct vers 5-ajouter-ta-clé-ssh-à-github-">​</a></h4>
<p>Maintenant que ta <strong>clé SSH</strong> est prête, tu dois l&#x27;ajouter à ton compte <strong>GitHub</strong> pour pouvoir l&#x27;utiliser.</p>
<ol>
<li>
<p>Copie la clé publique dans ton presse-papiers avec cette commande :</p>
<ul>
<li>Pour macOS :<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cat ~/.ssh/id_ed25519.pub | pbcopy</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
<li>Pour Linux :<!-- -->
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">cat ~/.ssh/id_ed25519.pub | xclip</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
</li>
</ul>
<p>Si tu utilises Windows, ouvre le fichier <code>id_ed25519.pub</code> avec un éditeur de texte et copie son contenu manuellement.</p>
</li>
<li>
<p>Connecte-toi à ton compte <strong>GitHub</strong> et va dans <a href="https://github.com/settings/keys" target="_blank" rel="noopener noreferrer">les paramètres SSH</a>.</p>
</li>
<li>
<p>Clique sur &quot;<strong><em>New SSH key</em></strong>&quot;, donne un titre à ta clé (par exemple &quot;Mon ordinateur portable&quot;), puis colle ta clé publique dans le champ &quot;<strong><em>Key</em></strong>&quot;. Enfin, clique sur &quot;Add SSH key&quot;.</p>
</li>
</ol>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="6-tester-la-connexion-">6. <strong>Tester la connexion</strong> :<a href="#6-tester-la-connexion-" class="hash-link" aria-label="Lien direct vers 6-tester-la-connexion-" title="Lien direct vers 6-tester-la-connexion-">​</a></h4>
<p>Pour t&#x27;assurer que tout est correctement configuré, teste ta connexion à <strong>GitHub</strong> en utilisant :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh -T git@github.com</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Si tout fonctionne bien, tu devrais voir un message de bienvenue comme :</p>
<div class="language-plaintext codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-plaintext codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Hi username! You&#x27;ve successfully authenticated, but GitHub does not provide shell access.</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>Cela signifie que ta <strong>clé SSH</strong> est correctement configurée et que tu peux maintenant interagir de manière sécurisée avec <strong>GitHub</strong>.</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="utilisation-de-github">Utilisation de GitHub<a href="#utilisation-de-github" class="hash-link" aria-label="Lien direct vers Utilisation de GitHub" title="Lien direct vers Utilisation de GitHub">​</a></h2>
<p>Une fois Git et SSH configurés, tu peux commencer à utiliser <strong>GitHub</strong> pour gérer tes projets.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-cloner-un-dépôt">1. Cloner un dépôt<a href="#1-cloner-un-dépôt" class="hash-link" aria-label="Lien direct vers 1. Cloner un dépôt" title="Lien direct vers 1. Cloner un dépôt">​</a></h3>
<p>Le clonage d’un dépôt te permet de récupérer une copie complète du projet sur ton ordinateur. Pour cloner un dépôt, utilise la commande suivante :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git clone git@github.com:utilisateur/nom-du-depot.git</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li>**`utilisateur/nom</li>
</ul>
<p>-du-depot.git<code>** : Remplace </code>utilisateur<code>par le nom d&#x27;utilisateur du propriétaire du dépôt et</code>nom-du-depot` par le nom du dépôt que tu veux cloner.</p>
<p>Le dépôt sera téléchargé dans un dossier local, et tu pourras commencer à travailler dessus.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-travailler-sur-ton-projet">2. Travailler sur ton projet<a href="#2-travailler-sur-ton-projet" class="hash-link" aria-label="Lien direct vers 2. Travailler sur ton projet" title="Lien direct vers 2. Travailler sur ton projet">​</a></h3>
<p>Après avoir modifié des fichiers, il est temps d&#x27;enregistrer tes modifications dans le dépôt <strong>Git</strong> local.</p>
<ol>
<li>
<p><strong>Ajouter les modifications</strong> :
Utilise <code>git add .</code> pour ajouter toutes les modifications au prochain commit. Si tu veux ajouter un fichier spécifique, utilise <code>git add nom-du-fichier</code>.</p>
<ul>
<li><strong><code>git add .</code></strong> : Ajoute toutes les modifications dans le répertoire actuel au prochain commit.</li>
<li><strong><code>git add &lt;nom-du-fichier&gt;</code></strong> : Ajoute un fichier spécifique.</li>
</ul>
</li>
<li>
<p><strong>Vérifier l&#x27;état du projet</strong> :
Avant de committer, il est recommandé de vérifier l&#x27;état de ton dépôt avec :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git status</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git status</code></strong> : Affiche les fichiers modifiés, ajoutés ou supprimés et indique les étapes nécessaires pour les committer.</li>
</ul>
</li>
<li>
<p><strong>Créer un commit</strong> :
Un commit enregistre tes modifications avec un message descriptif :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git commit -m &quot;Description des modifications&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git commit -m &quot;&lt;message&gt;&quot;</code></strong> : Crée un commit avec un message de description des changements.</li>
</ul>
<p>Sois précis dans tes messages de commit pour faciliter la compréhension des modifications.</p>
</li>
<li>
<p><strong>Envoyer les modifications à GitHub</strong> :
Une fois tes modifications commit, envoie-les sur le dépôt GitHub avec :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git push origin main</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git push &lt;remote&gt; &lt;branche&gt;</code></strong> : Envoie les commits de ta branche locale vers la branche correspondante sur GitHub.</li>
<li><strong><code>origin</code></strong> : C’est le nom par défaut de la télécommande qui pointe vers ton dépôt GitHub.</li>
<li><strong><code>main</code></strong> : La branche principale du projet.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-collaborer-avec-dautres">3. Collaborer avec d’autres<a href="#3-collaborer-avec-dautres" class="hash-link" aria-label="Lien direct vers 3. Collaborer avec d’autres" title="Lien direct vers 3. Collaborer avec d’autres">​</a></h3>
<p>Lorsque d&#x27;autres personnes contribuent au même projet, tu dois mettre à jour ta copie locale pour intégrer leurs modifications. Utilise :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git pull origin main</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git pull &lt;remote&gt; &lt;branche&gt;</code></strong> : Récupère les dernières modifications depuis GitHub et les intègre dans ta copie locale.</li>
</ul>
<p>Si des conflits surviennent lors du merge, Git t’informera et tu devras les résoudre manuellement avant de finaliser l’intégration.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-gérer-les-branches">4. Gérer les branches<a href="#4-gérer-les-branches" class="hash-link" aria-label="Lien direct vers 4. Gérer les branches" title="Lien direct vers 4. Gérer les branches">​</a></h3>
<p>Les branches sont essentielles pour travailler sur différentes fonctionnalités ou corrections sans affecter la branche principale.</p>
<ol>
<li>
<p><strong>Lister les branches</strong> :
Pour voir toutes les branches disponibles dans ton dépôt local, utilise :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git branch</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git branch</code></strong> : Liste toutes les branches locales dans ton dépôt.</li>
</ul>
</li>
<li>
<p><strong>Créer une nouvelle branche</strong> :
Crée une branche pour développer une nouvelle fonctionnalité ou corriger un bug :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout -b nouvelle-branche</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git checkout -b &lt;nouvelle-branche&gt;</code></strong> : Crée et bascule immédiatement sur la nouvelle branche.</li>
</ul>
</li>
<li>
<p><strong>Changer de branche</strong> :
Pour revenir à une autre branche (par exemple <code>main</code>) :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout main</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git checkout &lt;branche&gt;</code></strong> : Change de branche en basculant sur une branche existante.</li>
</ul>
</li>
<li>
<p><strong>Fusionner une branche</strong> :
Une fois que ta nouvelle fonctionnalité est prête, tu peux la fusionner avec la branche principale :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout main</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">git merge nouvelle-branche</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git merge &lt;branche&gt;</code></strong> : Fusionne une branche spécifiée avec la branche actuelle.</li>
</ul>
<p>Si tout se passe bien, la branche sera fusionnée. En cas de conflit, Git te demandera de les résoudre.</p>
</li>
<li>
<p><strong>Supprimer une branche</strong> :
Après avoir fusionné une branche et vérifié qu’elle n’est plus nécessaire, tu peux la supprimer :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git branch -d nouvelle-branche</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git branch -d &lt;branche&gt;</code></strong> : Supprime une branche locale.</li>
</ul>
<p>Si la branche n&#x27;a pas été fusionnée avec une autre branche, Git te demandera une confirmation ou refusera la suppression. Tu peux forcer la suppression avec <code>git branch -D &lt;branche&gt;</code>.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-afficher-lhistorique-des-commits">5. Afficher l’historique des commits<a href="#5-afficher-lhistorique-des-commits" class="hash-link" aria-label="Lien direct vers 5. Afficher l’historique des commits" title="Lien direct vers 5. Afficher l’historique des commits">​</a></h3>
<p>Pour voir l’historique des commits de ton projet, utilise :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git log</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git log</code></strong> : Affiche la liste des commits effectués, y compris les messages de commit, les auteurs et les dates.</li>
</ul>
<p>Tu peux aussi afficher un historique plus condensé avec des options comme <code>--oneline</code> :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git log --oneline</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git log --oneline</code></strong> : Affiche l’historique des commits sous forme condensée, avec un identifiant abrégé et le message du commit.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-revenir-à-une-version-précédente">6. Revenir à une version précédente<a href="#6-revenir-à-une-version-précédente" class="hash-link" aria-label="Lien direct vers 6. Revenir à une version précédente" title="Lien direct vers 6. Revenir à une version précédente">​</a></h3>
<p>Il arrive parfois que tu souhaites revenir à une version antérieure de ton projet. Pour cela, tu peux utiliser la commande <code>git checkout</code> ou <code>git reset</code>.</p>
<ol>
<li>
<p><strong>Revenir à une version précédente temporairement</strong> :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git checkout &lt;commit&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git checkout &lt;commit&gt;</code></strong> : Bascule temporairement sur un commit spécifique sans modifier l&#x27;historique. Le commit peut être identifié par son hash (identifiant).</li>
</ul>
</li>
<li>
<p><strong>Revenir de manière permanente</strong> :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git reset --hard &lt;commit&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git reset --hard &lt;commit&gt;</code></strong> : Réinitialise l&#x27;état du dépôt au commit spécifié, supprimant toutes les modifications ultérieures.</li>
</ul>
<p><strong>Attention</strong> : Cette commande supprime toutes les modifications effectuées après le commit spécifié et peut être irréversible.</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-annuler-un-commit">7. Annuler un commit<a href="#7-annuler-un-commit" class="hash-link" aria-label="Lien direct vers 7. Annuler un commit" title="Lien direct vers 7. Annuler un commit">​</a></h3>
<p>Si tu as fait une erreur dans un commit récent, tu peux l&#x27;annuler avec <code>git revert</code> ou <code>git reset</code>.</p>
<ol>
<li>
<p><strong>Annuler le dernier commit sans supprimer les modifications</strong> :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git reset --soft HEAD~1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git reset --soft HEAD~1</code></strong> : Annule le dernier commit, mais conserve les modifications dans l&#x27;index et le répertoire de travail.</li>
</ul>
</li>
<li>
<p><strong>Annuler le dernier commit et les modifications</strong> :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git reset --hard HEAD~1</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git reset --hard HEAD~1</code></strong> : Annule le dernier commit et supprime toutes les modifications apportées.</li>
</ul>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-staging-des-modifications-pour-plus-tard">8. Staging des modifications pour plus tard<a href="#8-staging-des-modifications-pour-plus-tard" class="hash-link" aria-label="Lien direct vers 8. Staging des modifications pour plus tard" title="Lien direct vers 8. Staging des modifications pour plus tard">​</a></h3>
<p>Si tu travailles sur quelque chose et que tu dois temporairement mettre tes modifications de côté pour travailler sur autre chose, tu peux utiliser la commande <code>git stash</code> :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git stash</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git stash</code></strong> : Met de côté les modifications en cours sans les committer, permettant de revenir à un état propre.</li>
</ul>
<p>Pour récupérer les modifications stashed, utilise :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git stash apply</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git stash apply</code></strong> : Récupère les modifications mises de côté avec <code>git stash</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-suivre-un-fichier-ou-annuler-le-suivi">9. Suivre un fichier ou annuler le suivi<a href="#9-suivre-un-fichier-ou-annuler-le-suivi" class="hash-link" aria-label="Lien direct vers 9. Suivre un fichier ou annuler le suivi" title="Lien direct vers 9. Suivre un fichier ou annuler le suivi">​</a></h3>
<p>Si tu as un fichier que tu ne veux plus suivre avec Git (par exemple un fichier de configuration généré), tu peux le retirer de l&#x27;index avec :</p>
<div class="language-bash codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-bash codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">git rm --cached &lt;fichier&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copier le code" title="Copier" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<ul>
<li><strong><code>git rm --cached &lt;fichier&gt;</code></strong> : Retire un fichier de l&#x27;index sans le supprimer du répertoire de travail.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="Lien direct vers Conclusion" title="Lien direct vers Conclusion">​</a></h2>
<p>En configurant GitHub avec une clé SSH, tu sécurises tes interactions et simplifies ton flux de travail. Que tu gères un projet personnel ou que tu collaboras avec une équipe, GitHub offre des outils puissants pour suivre, gérer et partager ton code efficacement. Continue à explorer les fonctionnalités de GitHub et améliore tes projets grâce à ses nombreuses possibilités. Bonne programmation !</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mycelium/docs/tags/configuration">Configuration</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mycelium/docs/tags/git-hub">GitHub</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mycelium/docs/tags/cle-ssh">Clé SSH</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/mycelium/docs/tags/commandes-git">Commandes Git</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/Cours/GitHub/Configurer-Utiliser-GitHub.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Éditer cette page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pages de documentation"><a class="pagination-nav__link pagination-nav__link--prev" href="/mycelium/docs/category/github"><div class="pagination-nav__sublabel">Précédent</div><div class="pagination-nav__label">GitHub</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/mycelium/docs/category/html"><div class="pagination-nav__sublabel">Suivant</div><div class="pagination-nav__label">HTML</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#pourquoi-utiliser-github-" class="table-of-contents__link toc-highlight">Pourquoi utiliser <strong>GitHub</strong> ?</a></li><li><a href="#configuration-de-github" class="table-of-contents__link toc-highlight">Configuration de GitHub</a><ul><li><a href="#1-créer-un-compte-github" class="table-of-contents__link toc-highlight">1. Créer un compte GitHub</a></li><li><a href="#2-installer-git" class="table-of-contents__link toc-highlight">2. Installer Git</a></li><li><a href="#3-configurer-git" class="table-of-contents__link toc-highlight">3. Configurer Git</a></li><li><a href="#4-créer-une-clé-ssh" class="table-of-contents__link toc-highlight">4. Créer une clé SSH</a></li></ul></li><li><a href="#utilisation-de-github" class="table-of-contents__link toc-highlight">Utilisation de GitHub</a><ul><li><a href="#1-cloner-un-dépôt" class="table-of-contents__link toc-highlight">1. Cloner un dépôt</a></li><li><a href="#2-travailler-sur-ton-projet" class="table-of-contents__link toc-highlight">2. Travailler sur ton projet</a></li><li><a href="#3-collaborer-avec-dautres" class="table-of-contents__link toc-highlight">3. Collaborer avec d’autres</a></li><li><a href="#4-gérer-les-branches" class="table-of-contents__link toc-highlight">4. Gérer les branches</a></li><li><a href="#5-afficher-lhistorique-des-commits" class="table-of-contents__link toc-highlight">5. Afficher l’historique des commits</a></li><li><a href="#6-revenir-à-une-version-précédente" class="table-of-contents__link toc-highlight">6. Revenir à une version précédente</a></li><li><a href="#7-annuler-un-commit" class="table-of-contents__link toc-highlight">7. Annuler un commit</a></li><li><a href="#8-staging-des-modifications-pour-plus-tard" class="table-of-contents__link toc-highlight">8. Staging des modifications pour plus tard</a></li><li><a href="#9-suivre-un-fichier-ou-annuler-le-suivi" class="table-of-contents__link toc-highlight">9. Suivre un fichier ou annuler le suivi</a></li></ul></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Réseaux</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.com/invite/8965nuC3HM" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://whatsapp.com/channel/0029VaZwOjRIXnlifbrBE83N" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chaîne WhatsApp<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Mentions légales</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mycelium/mentions-legales">Mentions légales</a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/mycelium/blog">La vie des Dev</a></li></ul></div><div class="col footer__col"><div class="footer__title">Collaborateurs</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/christian-humbert-developpeur-web/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Chrsitian HUMBERT<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 by Christian HUMBERT, Créateur de Mycelium</div></div></div></footer></div>
</body>
</html>